# Weights and Biases API
WANDB_API_KEY="c44321476b63b0b5bd82c1db18f391180c4f2c0d"
WANDB_DIR="/gpfs/home4/scur1355/NNCV_sven/Final assignment/logs/"
WANDB_CONFIG_DIR="/gpfs/home4/scur1355/NNCV_sven/Final assignment/logs/"
WANDB_CACHE_DIR="/gpfs/home4/scur1355/NNCV_sven/Final assignment/logs/"
WANDB_START_METHOD="thread"
