# Weights and Biases API
WANDB_API_KEY="c44321476b63b0b5bd82c1db18f391180c4f2c0d"
WANDB_DIR="C:\Users\20192420\Documents\Year 6\Q3\5LSM0 Neural Networks for Computer Vision\NNCV\Final assignment\logs"
WANDB_CONFIG_DIR="C:\Users\20192420\Documents\Year 6\Q3\5LSM0 Neural Networks for Computer Vision\NNCV\Final assignment\logs"
WANDB_CACHE_DIR="C:\Users\20192420\Documents\Year 6\Q3\5LSM0 Neural Networks for Computer Vision\NNCV\Final assignment\logs"
WANDB_START_METHOD="thread"